hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
db.url= jdbc\:mysql\://localhost\:3306/superversionandmanagement?useUnicode\=true&characterEncoding\=utf8

db.driverClass= com.mysql.jdbc.Driver

db.username=root

db.password=123456
hibernate.use_sql_comments=false